.create-book-form{
width: 100%;
height: 95pc;
display: flex;
justify-items: center;
background-color: #fbfbfc;

}
.form-grid {
    width: 1700px;
    height: 90%;
    margin: 0 auto;
    padding: 2rem;
    background: linear-gradient(145deg, #f9f9f9, #efeded);
    border-radius: 1rem;
    box-shadow: 20px 20px 60px #e0dddd, 
                -20px -20px 60px #ffffff;
    


    .form-header {
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e5e7eb;

        h2 {
            font-size: 2.25rem; // Increased header font size
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
            font-family: 'Roboto', sans-serif;
        }

        p {
            color: #7a7a7a;
            font-size: 1.1rem; // Increased description font size
            font-family: 'Roboto', sans-serif;
        }
    }

    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    .form-group {
        margin-bottom: 1.5rem;

        label {
            display: flex;
            align-items: center;
            font-weight: 500;
            color: #333333;
            margin-bottom: 0.5rem;
            font-size: 1.5rem; // Increased label font size
            font-family: 'Roboto', sans-serif;

            .input-icon {
                margin-right: 0.5rem;
                color: #4f46e5;
                font-size: 1.4rem; // Increased icon font size
            }
        }

        input, textarea, select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: 1.2rem; // Increased input font size
            font-family: 'Roboto', sans-serif;
            transition: all 0.3s ease;
            background: #ffffff;

            &:focus {
                outline: none;
                border-color: #4f46e5;
                box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
            }
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        &.error {
            input, textarea, select {
                border-color: #ef4444;
            }

            .error-message {
                display: block;
                color: #ef4444;
                font-size: 0.9rem; // Increased error message font size
                margin-top: 0.25rem;
            }
        }
    }

    .image-upload {
        .upload-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;
            border: 2px dashed #e5e7eb;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #f0f0f0;
            color: #9ca3af;

            &:hover {
                border-color: #4f46e5;
                color: #4f46e5;
            }

            span {
                margin-top: 0.5rem;
                font-size: 1.1rem; // Increased placeholder text size
            }
        }

        .image-preview {
            position: relative;
            height: 200px;
            border-radius: 0.5rem;
            overflow: hidden;
            border: 1px solid #e5e7eb;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .change-image-btn {
                position: absolute;
                bottom: 1rem;
                left: 50%;
                transform: translateX(-50%);
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                border: none;
                padding: 0.5rem 1rem;
                border-radius: 0.25rem;
                cursor: pointer;
                font-size: 0.95rem; // Increased button font size
                transition: all 0.3s ease;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.9);
                }
            }
        }
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid #e5e7eb;

        button {
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            font-size: 1.1rem; // Increased button font size
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            font-family: 'Roboto', sans-serif;

            .btn-icon {
                margin-right: 0.5rem;
            }
        }

        .cancel-btn {
            background-color: white;
            border: 1px solid #e5e7eb;
            color: #4b5563;

            &:hover {
                background-color: #f3f4f6;
            }
        }

        .save-btn {
            background-color: #4f46e5;
            color: white;
            border: none;

            &:hover {
                background-color: #4338ca;
            }
        }
    }
}
/* Base Styles */
.role-selection-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    text-align: center;
  }
  
  .role-selection-container h2 {
    color: #4f46e5;
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    color: #6b7280;
    margin-bottom: 2rem;
    font-size: 1.1rem;
  }
  
  /* Role Cards */
  .role-options {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    justify-content: center;
  }
  
  .role-card {
    flex: 1;
    padding: 2rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    max-width: 300px;
  }
  
  .role-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .role-card.selected {
    border-color: #4f46e5;
    background-color: #f5f3ff;
  }
  
  .role-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .role-icon.reader {
    background-color: #e0e7ff;
    color: #4f46e5;
  }
  
  .role-icon.author {
    background-color: #ede9fe;
    color: #7c3aed;
  }
  
  .role-card h3 {
    margin-bottom: 1rem;
    color: #111827;
  }
  
  .role-card p {
    color: #6b7280;
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  /* Button */
  .continue-button {
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    min-width: 250px;
  }
  
  .continue-button:hover {
    background-color: #4338ca;
  }
  
  .continue-button:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .role-options {
      flex-direction: column;
      align-items: center;
    }
    
    .role-card {
      width: 100%;
    }
  }
  // create.scss
.rich-text-editor {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 900px;
  margin: 0 auto;
  background: white;

  // Toolbar styling
  .toolbar-class {
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;

    .rdw-option-wrapper {
      min-width: 36px;
      height: 36px;
      border-radius: 4px;
      background: white;
      border: 1px solid #dee2e6;
      transition: all 0.2s;

      &:hover {
        background: #e9ecef;
        box-shadow: none;
      }

      &.rdw-option-active {
        background: #e9ecef;
        box-shadow: none;
      }
    }

    .rdw-dropdown-wrapper {
      height: 36px;
      border-radius: 4px;
      background: white;
      border: 1px solid #dee2e6;
      
      &:hover {
        box-shadow: none;
        background: #e9ecef;
      }
    }

    .rdw-colorpicker-modal,
    .rdw-link-modal,
    .rdw-embedded-modal,
    .rdw-emoji-modal {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      border: 1px solid #dee2e6;
    }
  }

  // Editor area styling
  .editor-class {
    min-height: 300px;
    padding: 16px;
    line-height: 1.6;
    color: #212529;
    font-size: 16px;
    border: 1px solid #e9ecef;
    border-top: none;
    border-radius: 0 0 8px 8px;

    // Paragraph styling
    .public-DraftStyleDefault-block {
      margin-bottom: 1em;
    }

    // Headers
    h1, h2, h3, h4, h5, h6 {
      font-weight: 600;
      margin: 1.2em 0 0.6em 0;
    }

    h1 { font-size: 2em; }
    h2 { font-size: 1.75em; }
    h3 { font-size: 1.5em; }
    h4 { font-size: 1.25em; }

    // Lists
    ul, ol {
      padding-left: 2em;
      margin: 0.5em 0;
    }

    // Links
    a {
      color: #0d6efd;
      text-decoration: underline;
    }

    // Images
    .rdw-image-imagewrapper {
      margin: 1em 0;
      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
    }
  }

  // Responsive adjustments
  @media (max-width: 768px) {
    .toolbar-class {
      gap: 2px;
      .rdw-option-wrapper {
        min-width: 32px;
        height: 32px;
      }
    }
    
    .editor-class {
      min-height: 250px;
      padding: 12px;
      font-size: 15px;
    }
  }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
  .rich-text-editor {
    background: #2d2d2d;
    color: #e0e0e0;

    .toolbar-class {
      background: #1e1e1e;
      border-color: #444;

      .rdw-option-wrapper {
        background: #333;
        border-color: #444;
        color: #e0e0e0;

        &:hover {
          background: #444;
        }

        &.rdw-option-active {
          background: #555;
        }
      }

      .rdw-dropdown-wrapper {
        background: #333;
        border-color: #444;
        color: #e0e0e0;
      }
    }

    .editor-class {
      background: #2d2d2d;
      color: #e0e0e0;
      border-color: #444;

      a {
        color: #4dabf7;
      }
    }
  }
}