.text-editor-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .editor-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .editor-toolbar {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .format-button {
    margin: 0 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: #0056b3;
    }
  }
  
  .editor {
    border: 1px solid #ccc;
    min-height: 300px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
  }