.reader-engagement-footer {
    background: linear-gradient(135deg, #2c3e50, #4a6fa5);
    color: white;
    padding: 2rem 1rem;
    font-family: 'Segoe UI', sans-serif;
  
    .quick-engagement-bar {
      display: flex;
      justify-content: space-around;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border-radius: 50px;
      padding: 0.75rem;
      margin: 0 auto 2rem;
      max-width: 500px;
  
      .engagement-btn {
        background: transparent;
        border: none;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
        padding: 0.5rem 1rem;
        border-radius: 20px;
  
        &:hover {
          background: rgba(255,255,255,0.2);
          transform: translateY(-3px);
  
          .icon {
            transform: scale(1.2);
          }
        }
  
        .icon {
          font-size: 1.2rem;
          margin-bottom: 0.3rem;
          transition: transform 0.2s ease;
        }
  
        .count {
          font-size: 0.8rem;
          opacity: 0.8;
        }
      }
    }
  
    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
  
      .footer-section {
        h3 {
          font-size: 1.2rem;
          margin-bottom: 1rem;
          position: relative;
          padding-bottom: 0.5rem;
  
          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background: #27ae60;
          }
        }
  
        ul {
          list-style: none;
          padding: 0;
  
          li {
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            opacity: 0.8;
            transition: opacity 0.2s ease;
  
            &:hover {
              opacity: 1;
              cursor: pointer;
            }
  
            svg {
              color: #27ae60;
            }
          }
        }
      }
    }
  
    .copyright {
      text-align: center;
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid rgba(255,255,255,0.1);
      font-size: 0.9rem;
      opacity: 0.7;
    }
  
    @media (max-width: 768px) {
      .quick-engagement-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 0;
        margin: 0;
        z-index: 100;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
      }
  
      .footer-content {
        padding-bottom: 80px; /* Space for fixed bar */
      }
    }
  }