@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
* {
	box-sizing: border-box;
}

html {
	scrollbar-gutter: stable;
}
.genres {
  width: 100%;
  height: 250vh;
  overflow: hidden;
  background-color: #f7f7f7;
}

.genres-session {
  width: 100%;
  background-color: #eef2f6;
  display: flex;
  flex-direction: column;
}

.container-fluid {
  width: 100%;
  height: 150px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0.02px solid #d7caca;
}

.logo1 {
  width: 23%;
  height: 75%;
  //ckground-color: #934747;
  margin-top: 20px;
  display: flex;
  justify-content: center;

  img {
    width: 29%;
    height: 100%;
  }
}

.search-group {
  display: flex;
  align-items: center;

  .group {
    display: flex;
    line-height: 50px;
    position: relative;
  }

  .input {
    font-family: "Montserrat", sans-serif;
    width: 49pc;
    height: 65px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 2px #2f3141, 0 0 25px -17px #000;
    border: 0;
    border-radius: 12px;
    background-color: #fafafa;
    outline: none;
    color: #bdbecb;
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: text;

    &::placeholder {
      color: #bdbecb;
      font-size: x-large;
      position: relative;
      left: 30px;
      bottom: -2px;
    }

    &:hover {
      box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
    }

    &:active {
      transform: scale(0.95);
    }

    &:focus {
      box-shadow: 0 0 0 2.5px #2f303d;
    }
  }

  .search-icon {
    position: absolute;
    left: 1rem;
    fill: #bdbecb;
    width: 2rem;
    height: 2rem;
    pointer-events: none;
    z-index: 3;
  }
}

.genres-menu {
  width: 100%;
  height: 80px;
  background-color: #f8f8fd;
  display: flex;
  align-items: center;

  .bg-light {
    width:68%;
    height: 90%;
    background-color: #2a3cbd;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;

      li {
        margin: 0 32px;

        a {
          font-size: 1.7rem;
          color: #100e0e;
          font-family: 'Kanit', sans-serif;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.col-md{
    width: 100%;
  height: 150vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.row1 {
  width: 80%;
  height: 260vh;
  background-color: f7f7f7; // Corrected from 'flew' to 'flex'
  display: flex;
 flex-direction: column;
 padding-bottom: 20px;
}

.col-md-8 {
  width: 100%;
  height: 550px;
  background-color: white;
  padding: 50px;
  display: flex;
  justify-content: start;
  position: relative;
  top: 20px;

  .image-card {
    width: 95%;
    height: 98%;
    display: flex;
    justify-content: space-around;
  }

  .bs5-grid-row {
    width: 50%;
    height: 90%;
    color: #100e0e;
    text-align: center;

    #welcome-text {
      font-family: 'Lilita One', cursive;
      font-weight: bold;
      color: #333;
      font-size: 3em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    #fiction-text {
      color: #ff4500;
      font-weight: bold;
      text-decoration: underline;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.col-md-4 {
  width: 100%;
  height: 700px;
  background-color: rgb(29, 25, 25);
}

.st-title {
  width: 100%;
  height: 90px;
  background-color: whitesmoke;
  padding: 30px;
  color: #4a4545;
  font-size: xx-large;
  text-decoration-line: underline;
  font-family: 'Lilita One', sans-serif;
  font-weight: 10;
  text-align: start;
  

}

.st-title h2{
  font-size: smaller;
}



/* Card Styles */
.card {
  width: 190px;
  background: white;
  padding: 0.4em;
  border-radius: 30px;
 box-shadow: 15px 15px 30px rgb(238, 236, 236),
             -15px -15px 30px rgb(209, 204, 204);

  .card-image {
    background-color: rgb(236, 236, 236);
    width: 90%;
    height: 130px;
    border-radius: 6px 6px 0 0;

    img {
      width: 100%;
      height: auto;
      border-radius: 6px 6px 0 0;
    }
  }

  .card-image:hover {
    transform: scale(0.98);
  }

  .category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
  }

  .heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
  }

  .author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
  }

  .name {
    font-weight: 600;
  }

  .borrow-button {
    margin-top: 10px;
    background-color: #007bff; // Bootstrap primary color
    border: none;
    color: white;

    &:hover {
      background-color: #0056b3; // Darker shade on hover
    }
  }
}

/* Carousel Controls */
.carousel-control-prev,
.carousel-control-next {
  width: 30px;
  height: 30px;
  background-color: orangered;
 

}
.carousel-control-prev-icon{
    width: 100px;
    height: 300px;
}
.carousel-inner{
    width: 100%;
    height: 37pc;
    display: flex;
    justify-content: center;
}
.card-container{
  width: 96%;
  height: 98%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  justify-items: center;
 //background-color: #ea1212;

 
}

.slider-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  justify-items: center;
 // background-color: #b42bc0;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card {
  text-align: center;
  margin: 0 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  width: 700px;

}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.nav-button {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px;
  color: #333;
}

.nav-button:hover {
  color: #007BFF;
}

.action-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
}

.action-button:hover {
  background-color: #45a049;
}
.new-releases{
  width: 100%;
  height: 35pc ;
  background-color: f7f7f7;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.dashboard {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f9fafb;
  color: #111827;

  &-header {
    background: linear-gradient(135deg, #f4f4f5, #f1f0f4);
    color: white;
    padding: 0.75rem 2rem;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 50;

  
  }

  &-body {
    display: flex;
    flex: 1;
    overflow: hidden;

    .sidebar {
      width: 240px;
      background-color: white;
      border-right: 1px solid #e5e7eb;
      padding: 1.5rem 0;
      display: flex;
      flex-direction: column;
      transition: all 0.2s ease;
      z-index: 40;

   

      .sidebar-menu {
        flex: 1;
        overflow-y: auto;
        padding: 0.5rem 0.75rem;
        list-style: none;

        .sidebar-item {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          padding: 0.75rem 1rem;
          border-radius: 0.5rem;
          cursor: pointer;
          margin-bottom: 0.25rem;
          transition: all 0.15s ease;
          font-size: 0.95rem;
          color: #4b5563;
          font-weight: 500;

          .sidebar-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.5rem;
            height: 1.5rem;
            color: #6b7280;
            transition: all 0.15s ease;
          }

          &:hover {
            background-color: #f3f4f6;
            color: #111827;

            .sidebar-icon {
              color: #4f46e5;
            }
          }

          &.active {
            background-color: #eef2ff;
            color: #4f46e5;
            font-weight: 600;

            .sidebar-icon {
              color: #4f46e5;
            }
          }
        }
      }
    }

    .main-content {
      flex: 1;
      overflow-y: auto;
      padding: 2rem;
      background-color: #f9fafb;

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #111827;
        margin-bottom: 1.5rem;
        position: relative;
        padding-bottom: 0.75rem;

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 3rem;
          height: 0.25rem;
          background: linear-gradient(to right, #4f46e5, #7c3aed);
          border-radius: 0.125rem;
        }
      }

      .book-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;

        .book-card {
          background-color: white;
          border-radius: 0.75rem;
          overflow: hidden;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
          transition: all 0.2s ease;
          border: 1px solid #e5e7eb;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 0.25rem;
            background: linear-gradient(to right, #4f46e5, #7c3aed);
          }

          img {
            width: 100%;
            height: 240px;
            object-fit: cover;
            border-bottom: 1px solid #e5e7eb;
            transition: transform 0.3s ease;
          }

          > div {
            padding: 1.25rem;

            h3 {
              font-size: 1.05rem;
              font-weight: 600;
              color: #111827;
              margin-bottom: 0.25rem;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            p {
              font-size: 0.85rem;
              color: #6b7280;
              margin: 0;
            }
          }

          &:hover {
            transform: translateY(-0.25rem);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

            img {
              transform: scale(1.03);
            }
          }
        }
      }
    }
  }
}
.menu-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  color: #333;
  
  &:hover {
    background: #f8f9fa;
    color: #4a6fa5;
  }
  
  .icon {
    margin-right: 12px;
    color: #666;
  }
}

.active {
  .menu-item {
    color: #4a6fa5;
    background: #f0f7ff;
    
    .icon {
      color: #4a6fa5;
    }
  }
}