.header {
    
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
     background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 0 5%;
  
    .genres-session {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .container-fluid {
        display: flex;
        justify-content: space-between;
        width: 10%;
        align-items: center;
  
        
      }
    }
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  
    summary {
      list-style: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
  
      &::-webkit-details-marker {
        display: none;
      }
  
      .avatar-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #4a6fa5;
      }
  
      .user-info {
        display: flex;
        flex-direction: column;
  
        .username {
          font-weight: 600;
          font-size: 0.9rem;
        }
  
        .role {
          font-size: 0.8rem;
          color: #4a6fa5;
          background: #e8f0fe;
          padding: 2px 8px;
          border-radius: 12px;
          align-self: flex-start;
        }
      }
    }
  
    .dropdown-menu {
      position: absolute;
      right: 0;
      top: 100%;
      min-width: 280px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.15);
      padding: 0;
      margin-top: 10px;
      list-style: none;
      z-index: 1000;
  
      .profile-section {
        padding: 1rem;
        border-bottom: 1px solid #f0f2f5;
  
        .profile-summary {
          display: flex;
          align-items: center;
          gap: 12px;
  
          .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }
  
          .profile-name {
            margin: 0;
            font-weight: 600;
            font-size: 1rem;
          }
  
          .profile-email {
            margin: 0;
            font-size: 0.8rem;
            color: #666;
          }
        }
      }
  
      .divider {
        height: 1px;
        background: #f0f2f5;
        margin: 0.5rem 0;
      }
  
      .menu-item {
        a {
          display: flex;
          align-items: center;
          padding: 0.75rem 1rem;
          color: #333;
          text-decoration: none;
          transition: all 0.2s;
  
          &:hover {
            background: #f8f9fa;
            color: #4a6fa5;
          }
  
          .menu-icon {
            margin-right: 12px;
            color: #666;
            width: 20px;
            text-align: center;
          }
        }
  
        &.logout a {
          color: #e74c3c;
  
          &:hover {
            background: #fef0f0;
          }
  
          .menu-icon {
            color: #e74c3c;
          }
        }
      }
    }
  }