.dashboard { 
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f9fafb;
    color: #111827;
  
    &-header {
      background: linear-gradient(135deg, #f4f4f5, #f1f0f4);
      color: white;
      padding: 0.75rem 2rem;
      display: flex;
      justify-content: flex-end;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 50;
  
      .dropdown {
        position: relative;
        display: inline-block;
  
        .avatar {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          cursor: pointer;
          padding: 1rem 1rem;
          border-radius: 0.5rem;
          transition: all 0.2s ease;
          background-color: rgba(40, 35, 35, 0.1);
  
          &:hover {
            background-color: rgba(70, 55, 55, 0.1);
          }
  
          img {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(255, 255, 255, 0.2);
          }
  
          .username {
            font-weight: 500;
            font-size: 0.95rem;
          }
  
          .role {
            font-size: 0.80rem;
            opacity: 0.8;
            margin-left: 0.5rem;
            padding: 0.20rem 0.95rem;
            background-color: rgba(58, 53, 79, 0.15);
            border-radius: 1rem;
            color: #ffffff;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
        }
  
        ul {
          position: absolute;
          right: 0;
          top: 100%;
          margin-top: 0.5rem;
          width: 240px;
          background-color: white;
          border-radius: 0.5rem;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          padding: 0.5rem 0;
          list-style: none;
          z-index: 10;
          transform-origin: top right;
          transform: scale(0.95);
          opacity: 0;
          visibility: hidden;
          transition: all 0.15s ease;
  
          li {
            padding: 0.5rem 1rem;
  
            p {
              padding: 0.5rem 0;
              
              .block {
                display: block;
                
                &.bold {
                  font-weight: 600;
                }
                
                &.italic {
                  font-style: italic;
                  font-size: 0.85rem;
                  color: #6b7280;
                }
              }
            }
  
            a {
              display: flex;
              align-items: center;
              gap: 0.75rem;
              color: #4b5563;
              text-decoration: none;
              font-size: 0.9rem;
              padding: 0.5rem 0;
              transition: all 0.15s ease;
              border-radius: 0.25rem;
  
              &:hover {
                color: #111827;
                background-color: #f3f4f6;
              }
  
              .material-symbols-outlined {
                font-size: 1.1rem;
              }
            }
  
            &.divider {
              border-top: 1px solid #e5e7eb;
              margin: 0.25rem 0;
            }
          }
        }
  
        &[open] {
          ul {
            transform: scale(1);
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  
    &-body {
      display: flex;
      flex: 1;
      overflow: hidden;
  
      .sidebar {
        width: 240px;
        background-color: white;
        border-right: 1px solid #e5e7eb;
        padding: 1.5rem 0;
        display: flex;
        flex-direction: column;
        transition: all 0.2s ease;
        z-index: 40;
  
        &-header {
          padding: 0 1.5rem 1rem;
          margin-bottom: 0.5rem;
          border-bottom: 1px solid #e5e7eb;
  
          h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #111827;
            display: flex;
            align-items: center;
  
            &::before {
              content: '';
              display: inline-block;
              width: 0.25rem;
              height: 1.25rem;
              background: linear-gradient(to bottom, #4f46e5, #7c3aed);
              border-radius: 0.125rem;
              margin-right: 0.75rem;
            }
          }
        }
  
        .sidebar-menu {
          flex: 1;
          overflow-y: auto;
          padding: 0.5rem 0.75rem;
          list-style: none;
  
          .sidebar-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            margin-bottom: 0.25rem;
            transition: all 0.15s ease;
            font-size: 0.95rem;
            color: #4b5563;
            font-weight: 500;
  
            .sidebar-icon {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 1.5rem;
              height: 1.5rem;
              color: #6b7280;
              transition: all 0.15s ease;
            }
  
            &:hover {
              background-color: #f3f4f6;
              color: #111827;
  
              .sidebar-icon {
                color: #4f46e5;
              }
            }
  
            &.active {
              background-color: #eef2ff;
              color: #4f46e5;
              font-weight: 600;
  
              .sidebar-icon {
                color: #4f46e5;
              }
            }
          }
        }
      }
  
      .main-content {
        flex: 1;
        overflow-y: auto;
        padding: 2rem;
        background-color: #f9fafb;
  
        h2 {
          font-size: 1.5rem;
          font-weight: 600;
          color: #111827;
          margin-bottom: 1.5rem;
          position: relative;
          padding-bottom: 0.75rem;
  
          &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 3rem;
            height: 0.25rem;
            background: linear-gradient(to right, #4f46e5, #7c3aed);
            border-radius: 0.125rem;
          }
        }
  
        .book-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 1.5rem;
  
          .book-card {
            background-color: white;
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            transition: all 0.2s ease;
            border: 1px solid #e5e7eb;
            position: relative;
  
            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              height: 0.25rem;
              background: linear-gradient(to right, #4f46e5, #7c3aed);
            }
  
            img {
              width: 100%;
              height: 240px;
              object-fit: cover;
              border-bottom: 1px solid #e5e7eb;
              transition: transform 0.3s ease;
            }
  
            > div {
              padding: 1.25rem;
  
              h3 {
                font-size: 1.05rem;
                font-weight: 600;
                color: #111827;
                margin-bottom: 0.25rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
  
              p {
                font-size: 0.85rem;
                color: #6b7280;
                margin: 0;
              }
            }
  
            &:hover {
              transform: translateY(-0.25rem);
              box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
              img {
                transform: scale(1.03);
              }
            }
          }
        }
      }
    }
  }

  .book-button-container {
    perspective: 1000px;
    display: inline-block;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
  }
  
  .book-creator-btn {
    position: relative;
    padding: 16px 36px 16px 72px; // Extra left padding for icon
    background: #f8f4e8;
    color: #2c2416;
    border: none;
    border-radius: 4px 12px 12px 4px;
    font-size: 1.1rem;
    font-weight: 700;
    font-family: 'Merriweather', serif;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 
      0 3px 6px rgba(0, 0, 0, 0.1),
      4px 0 0 #d7cdb8 inset;
    text-align: left;
    transform-style: preserve-3d;
    overflow: hidden;
    display: flex;
    align-items: center;
    
    &:hover {
      transform: translateY(-4px) rotateY(8deg);
      box-shadow: 
        0 8px 16px rgba(0, 0, 0, 0.15),
        6px 0 0 #c5baa3 inset;
      background: #fffcf5;
      
      .book-spine {
        width: 10px;
        background: #7a674b;
      }
      
      .page-corner {
        transform: translateY(-50%) rotate(0deg);
        opacity: 1;
      }
      
      .ink-splash {
        opacity: 1;
        transform: scale(1) rotate(10deg);
      }
      
      .plus-icon {
        transform: rotate(90deg);
        path {
          fill: #7a674b;
        }
      }
    }
    
    &:active {
      transform: translateY(-1px);
    }
  
    .icon-container {
      position: absolute;
      left: 24px;
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .plus-icon {
      width: 100%;
      height: 100%;
      transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      
      path {
        fill: #5a4a32;
        transition: fill 0.3s ease;
      }
    }
    
    .btn-text {
      position: relative;
      z-index: 2;
      text-shadow: 0 1px 1px rgba(255,255,255,0.8);
      letter-spacing: 0.3px;
      padding-left: 8px;
    }
    
    .book-spine {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 8px;
      background: #8b7a5f;
      border-radius: 4px 0 0 4px;
      transition: all 0.4s ease;
      z-index: 2;
    }
    
    .page-corner {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      width: 20px;
      height: 20px;
      background: #f9f6ee;
      clip-path: polygon(100% 0, 0% 100%, 100% 100%);
      opacity: 0.7;
      transition: all 0.4s ease;
      z-index: 1;
      box-shadow: -1px 1px 2px rgba(0,0,0,0.1);
    }
    
    .ink-splash {
      position: absolute;
      right: -8px;
      bottom: -8px;
      width: 36px;
      height: 36px;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%232c2416" d="M30,10c0,0-15,20-15,40s20,40,40,40s30-15,30-30S70,20,60,10S30,10,30,10z"/></svg>') no-repeat;
      background-size: contain;
      opacity: 0;
      transform: scale(0.5) rotate(0deg);
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4);
      z-index: 0;
      filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.2));
    }
    
    &::before {
      content: '';
      position: absolute;
      top: 6px;
      left: 60px;
      right: 16px;
      height: 1px;
      background: rgba(0,0,0,0.08);
      z-index: 1;
    }
  }  
  